{
	"_defaultLanguage": "en",
	"_defaultDirection": "ltr",
	"_questionWeight": 1,
	"_generateSourcemap": true,
	"_forceRouteLocking": true,
	"_disableAnimationFor": [],
	"_id": "5f29801a935326061910ea82",
	"_courseId": "5f29801a935326061910ea2a",
	"_drawer": {
	  "_showEasing": "easeOutQuart",
	  "_hideEasing": "easeInQuart",
	  "_duration": 400
	},
	"_accessibility": {
	  "_isEnabled": true,
	  "_isTextProcessorEnabled": true,
	  "_isSkipNavigationEnabled": true,
	  "_ariaLevels": {
		"_menu": 1,
		"_menuItem": 2,
		"_page": 1,
		"_article": 2,
		"_block": 3,
		"_component": 4,
		"_componentItem": 5,
		"_notify": 1
	  }
	},
	"screenSize": {
	  "small": 519,
	  "medium": 759,
	  "large": 1024
	},
	"__v": 0,
	"_completionCriteria": {
	  "_requireContentCompleted": false,
	  "_requireAssessmentCompleted": false
	},
	"_logging": {
	  "_isEnabled": true,
	  "_level": "info",
	  "_console": true
	},
	"_scrollingContainer": {
	  "_isEnabled": false,
	  "_limitToSelector": ""
	},
	"_trickle": {
	  "_completionAttribute": "_isComplete"
	},
	"_spoor": {
	  "_isEnabled": true,
	  "_tracking": {
		"_shouldSubmitScore": false,
		"_shouldStoreResponses": false,
		"_shouldRecordInteractions": false
	  },
	  "_reporting": {
		"_onTrackingCriteriaMet": "completed",
		"_onAssessmentFailure": "completed",
		"_resetStatusOnLanguageChange": false
	  },
	  "_advancedSettings": {
		"_showDebugWindow": true,
		"_commitOnStatusChange": true,
		"_timedCommitFrequency": 5,
		"_maxCommitRetries": 0,
		"_commitRetryDelay": 2000,
		"_suppressErrors": false,
		"_commitOnVisibilityChangeHidden": true,
		"_manifestIdentifier": "adapt_manifest",
		"_exitStateIfIncomplete": "auto",
		"_exitStateIfComplete": "auto"
	  }
	},
	"_homeButton": {
	  "_isEnabled": true
	},
	"_languagePicker": {
	  "_isEnabled": false,
	  "title": "",
	  "displayTitle": "",
	  "body": "",
	  "_showOnCourseLoad": true,
	  "_languagePickerIconClass": "icon-language-2",
	  "_restoreStateOnLanguageChange": false,
	  "_classes": "",
	  "_languages": []
	},
	"_devtools": {
	  "_isEnabled": false
	},
	"build": {
	  "includes": [
		"adapt-contrib-boxMenu",
		"5dc4e884eb456b062dccb6ae",
		"adapt-contrib-mcq",
		"adapt-contrib-openTextInput",
		"adapt-contrib-matching",
		"adapt-contrib-accordion",
		"adapt-contrib-narrative",
		"adapt-contrib-media",
		"adapt-quicknav",
		"adapt-contrib-text",
		"adapt-contrib-graphic",
		"adapt-stacklist",
		"adapt-hotgrid",
		"adapt-img-text-reveal",
		"adapt-expose",
		"adapt-contrib-hotgraphic",
		"adapt-contrib-tutor",
		"adapt-homeButton",
		"adapt-contrib-trickle",
		"adapt-contrib-resources",
		"adapt-contrib-glossary",
		"adapt-contrib-pageLevelProgress",
		"adapt-search",
		"adapt-pageIncompletePrompt",
		"adapt-contrib-bookmarking",
		"adapt-contrib-spoor",
		"adapt-close",
		"adapt-contrib-languagePicker",
		"adapt-devtools",
		"adapt-pagesInNavBar"
	  ]
	}
  }